ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          496 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       000000000000003b  0000000000000000  AX       0     0     1
  [ 2] .rela.text        RELA             0000000000000000  00000188
       0000000000000030  0000000000000018   I       5     1     8
  [ 3] .data             PROGBITS         0000000000000000  0000007b
       000000000000000e  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  00000089
       0000000000000000  0000000000000000  WA       0     0     1
  [ 5] .symtab           SYMTAB           0000000000000000  00000090
       00000000000000d8  0000000000000018           6     6     8
  [ 6] .strtab           STRTAB           0000000000000000  00000168
       000000000000001b  0000000000000000           0     0     1
  [ 7] .shstrtab         STRTAB           0000000000000000  000001b8
       0000000000000031  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x188 contains 2 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000011  00020000000b R_X86_64_32S      0000000000000000 .data + 8
000000000027  000800000002 R_X86_64_PC32     0000000000000000 ending - 4

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     4: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT    3 msg
     5: 000000000000000e     0 NOTYPE  LOCAL  DEFAULT    3 endmsg
     6: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    3 buff
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND ending

No version information found in this file.
